* {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 900px;
	padding-left: 2rem;
	padding-right: 2rem;
	margin: 0 auto;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
	// width: 100%;
	// height: 20vh;
	padding: 2rem 0;
	background: #2C2C32;
	display: flex;
	align-items: center;
	column-gap: 5rem;
	justify-content: center;
	font-size: 1.5rem;
}

h1 {
  text-align: center;
  margin-top: 0;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	text-decoration: underline;
}

.active {
	color: #0f7dc6;
	text-decoration: underline;
}

main {
  min-height: calc(100vh - 85px - 22px);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

footer {
	text-align: center;
}